<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="78.0dp"
        android:id="@+id/editText2"
        android:text="input name here" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="78.0dp"
        android:id="@+id/button1" />
</LinearLayout>