<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Program files/GitHub/Project4/project 4 android/project 4 android/Content/FONT.spritefont</SourceFile>
  <SourceTime>2017-06-23T10:12:47.6086453+02:00</SourceTime>
  <DestFile>D:/Program files/GitHub/Project4/project 4 android/project 4 android/Content/bin/Android/FONT.xnb</DestFile>
  <DestTime>2017-07-01T21:53:14.7891263+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>