<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Program files/GitHub/Project4/project 4 android/project 4 android/Content/UnicornSound.wav</SourceFile>
  <SourceTime>2017-07-01T19:34:27.6518372+02:00</SourceTime>
  <DestFile>D:/Program files/GitHub/Project4/project 4 android/project 4 android/Content/bin/Android/UnicornSound.xnb</DestFile>
  <DestTime>2017-07-01T21:53:15.6341527+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>