project_4_android.Activity1, project 4 android;md54c5a65637a7c6daaf3da1300b1e04287.Activity1
project_4_android.Activity1, project 4 android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md54c5a65637a7c6daaf3da1300b1e04287.Activity1
project_4_android.Activity1;md54c5a65637a7c6daaf3da1300b1e04287.Activity1
project_4_android.Activity1;md54c5a65637a7c6daaf3da1300b1e04287.Activity1
inputFields.MainActivity, inputFields;md5727789fc911a639dfe0b1fd45f8f2cd4.MainActivity
inputFields.MainActivity, inputFields, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5727789fc911a639dfe0b1fd45f8f2cd4.MainActivity
inputFields.MainActivity;md5727789fc911a639dfe0b1fd45f8f2cd4.MainActivity
inputfields.MainActivity;md5727789fc911a639dfe0b1fd45f8f2cd4.MainActivity
inputFields.TextField, inputFields;md5727789fc911a639dfe0b1fd45f8f2cd4.TextField
inputFields.TextField, inputFields, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5727789fc911a639dfe0b1fd45f8f2cd4.TextField
inputFields.TextField;md5727789fc911a639dfe0b1fd45f8f2cd4.TextField
inputfields.TextField;md5727789fc911a639dfe0b1fd45f8f2cd4.TextField
Microsoft.Xna.Framework.AndroidGameActivity, MonoGame.Framework;md59e336b20c5f59a4196ec0611a339f132.AndroidGameActivity
Microsoft.Xna.Framework.AndroidGameActivity, MonoGame.Framework, Version=3.6.0.1625, Culture=neutral, PublicKeyToken=null;md59e336b20c5f59a4196ec0611a339f132.AndroidGameActivity
Microsoft.Xna.Framework.AndroidGameActivity;md59e336b20c5f59a4196ec0611a339f132.AndroidGameActivity
microsoft.xna.framework.AndroidGameActivity;md59e336b20c5f59a4196ec0611a339f132.AndroidGameActivity
Microsoft.Xna.Framework.MonoGameAndroidGameView, MonoGame.Framework;md59e336b20c5f59a4196ec0611a339f132.MonoGameAndroidGameView
Microsoft.Xna.Framework.MonoGameAndroidGameView, MonoGame.Framework, Version=3.6.0.1625, Culture=neutral, PublicKeyToken=null;md59e336b20c5f59a4196ec0611a339f132.MonoGameAndroidGameView
Microsoft.Xna.Framework.MonoGameAndroidGameView;md59e336b20c5f59a4196ec0611a339f132.MonoGameAndroidGameView
microsoft.xna.framework.MonoGameAndroidGameView;md59e336b20c5f59a4196ec0611a339f132.MonoGameAndroidGameView
Microsoft.Devices.Sensors.Accelerometer/SensorListener, MonoGame.Framework;md5336012572b3de0db4e4e31e8c5c93e41.Accelerometer_SensorListener
Microsoft.Devices.Sensors.Accelerometer+SensorListener, MonoGame.Framework, Version=3.6.0.1625, Culture=neutral, PublicKeyToken=null;md5336012572b3de0db4e4e31e8c5c93e41.Accelerometer_SensorListener
Microsoft.Devices.Sensors.Accelerometer.SensorListener;md5336012572b3de0db4e4e31e8c5c93e41.Accelerometer_SensorListener
microsoft.devices.sensors.Accelerometer_SensorListener;md5336012572b3de0db4e4e31e8c5c93e41.Accelerometer_SensorListener
Microsoft.Devices.Sensors.Compass/SensorListener, MonoGame.Framework;md5336012572b3de0db4e4e31e8c5c93e41.Compass_SensorListener
Microsoft.Devices.Sensors.Compass+SensorListener, MonoGame.Framework, Version=3.6.0.1625, Culture=neutral, PublicKeyToken=null;md5336012572b3de0db4e4e31e8c5c93e41.Compass_SensorListener
Microsoft.Devices.Sensors.Compass.SensorListener;md5336012572b3de0db4e4e31e8c5c93e41.Compass_SensorListener
microsoft.devices.sensors.Compass_SensorListener;md5336012572b3de0db4e4e31e8c5c93e41.Compass_SensorListener
Microsoft.Xna.Framework.OrientationListener, MonoGame.Framework;md59e336b20c5f59a4196ec0611a339f132.OrientationListener
Microsoft.Xna.Framework.OrientationListener, MonoGame.Framework, Version=3.6.0.1625, Culture=neutral, PublicKeyToken=null;md59e336b20c5f59a4196ec0611a339f132.OrientationListener
Microsoft.Xna.Framework.OrientationListener;md59e336b20c5f59a4196ec0611a339f132.OrientationListener
microsoft.xna.framework.OrientationListener;md59e336b20c5f59a4196ec0611a339f132.OrientationListener
Microsoft.Xna.Framework.ScreenReceiver, MonoGame.Framework;md59e336b20c5f59a4196ec0611a339f132.ScreenReceiver
Microsoft.Xna.Framework.ScreenReceiver, MonoGame.Framework, Version=3.6.0.1625, Culture=neutral, PublicKeyToken=null;md59e336b20c5f59a4196ec0611a339f132.ScreenReceiver
Microsoft.Xna.Framework.ScreenReceiver;md59e336b20c5f59a4196ec0611a339f132.ScreenReceiver
microsoft.xna.framework.ScreenReceiver;md59e336b20c5f59a4196ec0611a339f132.ScreenReceiver
project_4_algemeen.androidTextBoxAdapter, project 4 algemeen;md5910aab883f70bd0c572924eeb8b9fc2d.androidTextBoxAdapter
project_4_algemeen.androidTextBoxAdapter, project 4 algemeen, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5910aab883f70bd0c572924eeb8b9fc2d.androidTextBoxAdapter
project_4_algemeen.androidTextBoxAdapter;md5910aab883f70bd0c572924eeb8b9fc2d.androidTextBoxAdapter
project_4_algemeen.androidTextBoxAdapter;md5910aab883f70bd0c572924eeb8b9fc2d.androidTextBoxAdapter
