<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/sibre/Documents/studie/project 4/Project_game4/Project_game4/Content/GunSound.wav</SourceFile>
  <SourceTime>2017-06-30T11:27:59.2923134+02:00</SourceTime>
  <DestFile>C:/Users/sibre/Documents/studie/project 4/Project_game4/Project_game4/Content/bin/DesktopGL/GunSound.xnb</DestFile>
  <DestTime>2017-07-03T12:41:11.8732879+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>