<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/erikv/Desktop/Proj4/sprint3/Project4-niet-master2/Project_game4/Project_game4/Content/VictorySound.wav</SourceFile>
  <SourceTime>2017-07-05T06:25:02+02:00</SourceTime>
  <DestFile>C:/Users/erikv/Desktop/Proj4/sprint3/Project4-niet-master2/Project_game4/Project_game4/Content/bin/DesktopGL/VictorySound.xnb</DestFile>
  <DestTime>2017-07-05T17:12:28.6434389+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>